# spring-mvc-jsp-base

./: README.md  pom.xml
src/main/java/com/produto/wine/config/: WebConfig.java
src/main/java/com/produto/wine/config/init/: AppInitializer.java
src/main/java/com/produto/wine/controller/: VinhosController.java
src/main/webapp/WEB-INF/views/vinho/: CadastroVinho.jsp
